# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: Application.java
src/main/java/com/revolut/moneytransfer/configurations/: DatasourceConfiguration.java
src/main/java/com/revolut/moneytransfer/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/revolut/moneytransfer/dagger/component/: AccountComponent.java  TransactionComponent.java  UserComponent.java
src/main/java/com/revolut/moneytransfer/dagger/module/: AccountModule.java  TransactionModule.java  UserModule.java
src/main/java/com/revolut/moneytransfer/dto/: Account.java  Transaction.java  User.java
src/main/java/com/revolut/moneytransfer/exception/: BaseApplicationException.java  RepositoryException.java  ServiceException.java
src/main/java/com/revolut/moneytransfer/repository/: AccountRepository.java  GenericRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/revolut/moneytransfer/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/revolut/moneytransfer/response/: ErrorResponse.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  ForexService.java  TransactionService.java  UserService.java
src/main/java/com/revolut/moneytransfer/service/impl/: AccountServiceImpl.java  ForexServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolut/moneytransfer/sql/: create.sql  insert.sql
src/main/java/com/revolut/moneytransfer/type/application/: AccountType.java  Currency.java
src/main/java/com/revolut/moneytransfer/type/error/: AccountErrorType.java  ErrorEnumType.java  GenericErrorType.java  TransactionErrorType.java  UserErrorType.java
src/main/java/com/revolut/moneytransfer/utils/: DataFields.java
src/test/java/com/revolut/moneytransfer/controller/: AccountControllerTest.java  ControllerTest.java
src/test/java/com/revolut/moneytransfer/dto/: DtoTest.java
src/test/java/com/revolut/moneytransfer/service/: AccountServiceImplTest.java  ForexServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
